{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver-db;Database=FileConverter;User ID=sa;Password=Password123!;TrustServerCertificate=True;"
  },
  "MinioSetup": {
    "Endpoint": "http://minio-storage:9000",
    "AccessKey": "admin",
    "SecretKey": "Password123!"
  },
  "MinioDirectories": {
    "MainBucketName": "user-files",
    "UserImageSubDirectpry": "images",
    "UserVideosSubDirectory": "videos",
    "UserAudiosDubDirectory": "audios",
    "UserDocumentsSubDirecotry": "documents"
  },
  "UploadedFilesOptions": {
    "AllowedImageFileFormats": [
      "jpeg",
      "jpg",
      "png",
      "webp",
      "ppm",
      "bmp",
      "heic"
    ],
    "AllowedVideoFileFormats": [
      "mp4",
      "webm"
    ],
    "AllowedAudioFileFormats": [
      "mp3",
      "wav",
      "ogg",
      "flac",
      "aac"
    ],
    "AllowedDocumentFileFormats": [
      "pdf",
      "docx"
    ],
    "MaxImageFileSizeMb": 500,
    "MaxVideoFileSizeMb": 500,
    "MaxAudioFileSizeMb": 50,
    "MaxDocumentFileSizeMb": 5
  }
}